{
  "name": "free-games-claimer-with-mi-points",  
  "version": "1.4.1",                          
  "description": "Claims Epic, GOG, Prime Gaming + Xiaomi Mi Points!",  
  "homepage": "https://github.com/Sirus1985/free-games-claimer_with_mi_points",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sirus1985/free-games-claimer_with_mi_points.git"
  },
  "author": "Ralf Vogler + Sirus1985 (Xiaomi Extension)",
  "scripts": {
    "docker:build": "docker build . -t ghcr.io/vogler/free-games-claimer",
    "docker": "cross-env-shell docker run --rm -it -p 5900:5900 -p 6080:6080 -v \\\"$INIT_CWD/data\\\":/fgc/data --name fgc ghcr.io/vogler/free-games-claimer",
    "lint": "npx eslint ."
  },
  "type": "module",
  "engines": {
    "node": ">=17"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.5.0",
    "enquirer": "^2.4.1",
    "fingerprint-injector": "^2.1.66",
    "lowdb": "^7.0.1",
    "otplib": "^12.0.1",
    "playwright-firefox": "^1.52.0",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "playwright-extra": "^4.5.1",
  },
  "devDependencies": {
    "@stylistic/eslint-plugin-js": "^4.2.0",
    "eslint": "^9.26.0"
  }
}
